# cicd

./: .gitignore  .project  build.gradle
.github/workflows/: gradle.yml
src/main/java/dev/lombok/: Test.java
src/main/java/dev/mvc/cicd/: CICDCont.java
